
#################################################
# type(optional-scope): subject - imperative, sentance case, but no period
# TYPES: feat fix hotfix build chore ci style refactor perf test config lint
# https://www.conventionalcommits.org/en/v1.0.0/
# leave a blank line between subject and body:

# long description
# - WHAT and WHY, not HOW -- reasons
# - note breaking code changes
# - Wrap at 72 chars
#######################################################################

# CODE-123 - Include Task ID

# BREAKING CHANGE:

# CONTRIBUTORS
# ------------
# Co-authored-by: Andrew Assarattanakul <andrew@bendyworks.com>
# Co-authored-by: Ben Dockery <ben.dockery@bendyworks.com>
# Co-authored-by: Peter Schuck <peter@bendyworks.com>
# Co-authored-by: Valerie Burzynski <valerie@bendyworks.com>
# Co-authored-by: Jacob Ela <jacob@bendyworks.com>
# Co-authored-by: Karl Heitmann <karl.heitmann@bendyworks.com>
# Co-authored-by: Stephen Anderson <stephen@bendyworks.com>
